<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToolApp.exe" version="1.0.0.1" publicKeyToken="6a6d4741247e9a3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToolApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToolApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolApp.exe" size="14288">
      <assemblyIdentity name="ToolApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4cyhBIfVkdR7vXhzSsSS/IjOPnmoTGFb1CmqULuPxng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToolApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HACKER-DOS\Mr Yang" issuerKeyHash="23c38a12df207a98164f530b7fa3f7c5a7e36a32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UaInNP/VilSNLq4apauQ27X6R+piVN+HEtPh1LRMJf0=</DigestValue></Reference></SignedInfo><SignatureValue>uXsMEj0i6vjMHn6dba/MTQHrHt5w5xZk/ViGeXFBy4SpvKsJBZdVjwQ50hCR3mr65iXVVchBWxFv2R4WIT7yub2yHDhvFDAezmCX8c2YDNZ/p41qdndGazbz3gW/o7l8XWhEGcIUcNsVLrBnGGgbHR10Mc8AV/c8SpNlcE7zRIQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>udO09+RKHJG27FdLYFCj21y7JteKKFKVFEf3Pnt9jZ+l7M62icWwwJLXe1OThoWZT2hxJnaZvcD2K+W7KQ5KPvv4M7YCI4IZ9ChfdO6F3JFyURROmq0J49OIYwSjiZRd1wv3gqjMFhlAPbE8y4hsfaQUhmmXTa+0KxpnB3pX5LM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd254cb4d4e1d31287df5462ea47fab5db90aba51aae2e8d548ad5ff3427a251" Description="" Url=""><as:assemblyIdentity name="ToolApp.exe" version="1.0.0.1" publicKeyToken="6a6d4741247e9a3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HACKER-DOS\Mr Yang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HXOEG7O/au6anPJd4ngvr2Z8EehjZZugfVmwf8LMJUY=</DigestValue></Reference></SignedInfo><SignatureValue>C9anNmJtczj3b9fTVFR21xvx4lhxMJCqz8Mqi0Kcp66Wh01E3ryJTlsiY4n7PK/hMUQVjbtfHbMsvwfMOw99viHFOTR5t8lGvORWzPC8WEr0uwYIZGlDUvN0Z6AYpzqDyKR5Sv2KYScSMbIPyUQaolIIdgVqPQgt88qbP7hALhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>udO09+RKHJG27FdLYFCj21y7JteKKFKVFEf3Pnt9jZ+l7M62icWwwJLXe1OThoWZT2hxJnaZvcD2K+W7KQ5KPvv4M7YCI4IZ9ChfdO6F3JFyURROmq0J49OIYwSjiZRd1wv3gqjMFhlAPbE8y4hsfaQUhmmXTa+0KxpnB3pX5LM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQDcqUP/JdbVDK87Yz2LpzjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASABBAEMASwBFAFIALQBEAE8AUwBcAE0AcgAgAFkAYQBuAGcwHhcNMTcwNTAzMDQzMTU0WhcNMTgwNTAzMTAzMTU0WjAvMS0wKwYDVQQDHiQASABBAEMASwBFAFIALQBEAE8AUwBcAE0AcgAgAFkAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALnTtPfkShyRtuxXS2BQo9tcuybXiihSlRRH9z57fY2fpezOtonFsMCS13tTk4aFmU9ocSZ2mb3A9ivluykOSj77+DO2AiOCGfQoX3TuhdyRclEUTpqtCePTiGMEo4mUXdcL94KozBYZQD2xPMuIbH2kFIZpl02vtCsaZwd6V+SzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGdgj51t8qiallPcuwSbiWuY5Dhf6dQefXlesD/9SDjTPtOSyBPETM+cgJMLxbMIKm325UTir42QrvENiE+UyGc3dBSqG2Rsqj7NAV9Rk/kDs98GU+BnsnV5enTX6kyzbsW6B2zXxsbPyQMqYNqzriKkkWszI+VA+BbmvyoVAg/M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>